{
  "name": "portal-fiscal-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "db:migrate:make": "knex migrate:make -x js",
    "db:migrate:latest": "knex migrate:latest",
    "db:migrate:rollback": "knex migrate:rollback",
    "db:reset": "del dev.sqlite3 && npm run db:migrate:latest && npm run dev"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "axios": "1.4.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "4.4.0",
    "formidable": "^3.5.4",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "9.0.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "knex": "^2.5.1",
    "lucide-react": "^0.561.0",
    "next": "13.5.6",
    "next-auth": "^4.24.13",
    "papaparse": "^5.5.3",
    "pg": "^8.11.0",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "dotenv": "^17.2.3",
    "postcss": "8.4.24",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "3.4.12"
  }
}
